version: '3'

services:
  perkeep:
    container_name: perkeep
    hostname: perkeep
    image: registry.gitlab.com/banderovets/docker-perkeep:master
    restart: always
    volumes:
      - /srv/perkeep:/srv/perkeep
    ports:
      - 3179:3179
    environment:
      - TZ=America/Los_Angeles
    networks:
      - perkeep

networks:
  perkeep:
    driver: bridge
